<pre class='metadata'>
Title: Trust Envelope specification
Shortname: TE
Level: none
Status: LD
Editor: Wout Slabbinck, Ghent University - imec http://idlab.ugent.be/, wout.slabbinck@ugent.be
Editor: Beatriz Esteves, Ghent University - imec http://idlab.ugent.be/, beatriz.esteves@ugent.be
Editor: Ruben Verborgh, Ghent University - imec http://idlab.ugent.be/, ruben.verborgh@ugent.be
Abstract: A Trust Envelope is a unique data document, timestamped and digitally signed by a sender, that represents a singular act of associating a data unit with context specific to an actual or proposed processing of the data unit by the recipient. 
Markup Shorthands: markdown yes, css no
URL: https://w3id.org/trustenvelope
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
Repository: https://github.com/KNowledgeOnWebScale/TrustEnvelope
!License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>
</pre>

<p boilerplate="copyright">
  <!-- This document is made available under the CC-BY-SA-4.0 License. -->
</p>

<pre class=biblio> 
{
  "gdpr": {
    "href": "https://eur-lex.europa.eu/eli/reg/2016/679/oj",
    "title": "Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)"
  },
  "dga": {
    "href": "http://data.europa.eu/eli/reg/2022/868/oj/eng",
    "title": "Regulation (EU) 2022/868 of the European Parliament and of the Council of 30 May 2022 on European data governance and amending Regulation (EU) 2018/1724 (Data Governance Act)"
  },
  "ccpa": {
    "href": "https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB375",
    "title": "California Consumer Privacy Act"
  }
}
</pre>

Introd­uction {#introduction}
============================

<mark>TODO:<\mark>

## Terminology ## {#terminology}

<mark>TODO:<\mark>

Requirements {#requirements}
============================

- **Explicitness from senders**: Senders must define clear usage control policies that specify how data may be processed, for what purpose, and under which conditions.
- **Specificity from recipients**: Recipients must be able to articulate exactly what data they require for what purpose. This is related to data minimization and ensures a high signal-to-noise ratio, reducing unnecessary exposure for the sender.
- **Uniqueness of each exchange**: Every transaction is context-dependent and shaped by highly specific policies.
- **Legal compliance**: Exchanges must adhere to jurisdictional regulations such as the [[!GDPR]] in Europe or the California Consumer Privacy Act ([[!CCPA]]).
- **Accountability**: Transparency in both data verification and usage is essential. All parties must be able to audit the lifecycle of the data and demonstrate compliance when required.

Model {#model}
==============

<mark>TODO:<\mark>

Vocabulary {#vocabulary}
========================

## Classes ## {#Classes}

### Trust Envelope ### {#TrustEnvelope}

<pre class=simpledef>
IRI: [te:TrustEnvelope](https://w3id.org/trustenvelope#TrustEnvelope)
Label: Trust Envelope
Type: [rdfs:Class](http://www.w3.org/2000/01/rdf-schema#Class), [skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)
Definition: A Trust Envelope is a unique data document, timestamped and digitally signed by a sender, representing a singular and voluntary act of associating a data unit with context about this data unit's purported history and intended destiny.
</pre>

### Data Provenance ### {#DataProvenance}

<pre class=simpledef>
IRI: [te:DataProvenance](https://w3id.org/trustenvelope#DataProvenance)
Label: Data Provenance
Type: [rdfs:Class](http://www.w3.org/2000/01/rdf-schema#Class), [skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)
Definition: Contextual information that captures the origin and history of data, including its source entity, entity providing the data, and issuance time.
</pre>

### Policy Provenance ### {#PolicyProvenance}

<pre class=simpledef>
IRI: [te:PolicyProvenance](https://w3id.org/trustenvelope#PolicyProvenance)
Label: Policy Provenance
Type: [rdfs:Class](http://www.w3.org/2000/01/rdf-schema#Class), [skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)
Definition: Contextual information that captures the origin and history of a policy, including entities that have usage rights over the data unit, entity that will receive the data unit, and issuance time.
</pre>

## Properties ## {#Properties}

### Provenance ### {#Provenance}

<pre class=simpledef>
IRI: [te:provenance](https://w3id.org/trustenvelope#provenance)
Label: Provenance
Type: [skos:Concept](http://www.w3.org/2004/02/skos/core#Concept), [rdfs:Property](http://www.w3.org/2000/01/rdf-schema#Property)
Definition: Denotes contextual information related to the origin and history of data units and policies.
Domain: [te:TrustEnvelope](https://w3id.org/trustenvelope#TrustEnvelope)
Range: [te:DataProvenance](https://w3id.org/trustenvelope#DataProvenance), [te:PolicyProvenance](https://w3id.org/trustenvelope#PolicyProvenance)
</pre>

### Sender ### {#Sender}

<pre class=simpledef>
IRI: [te:sender](https://w3id.org/trustenvelope#sender)
Label: Sender
Type: [skos:Concept](http://www.w3.org/2004/02/skos/core#Concept), [rdfs:Property](http://www.w3.org/2000/01/rdf-schema#Property)
Definition: Entity that issues the trust envelope.
Domain: [te:DataProvenance](https://w3id.org/trustenvelope#DataProvenance)
Range: [xsd:anyURI](http://www.w3.org/2001/XMLSchema#anyURI)
</pre>

### Recipient ### {#Recipient}

<pre class=simpledef>
IRI: [te:recipient](https://w3id.org/trustenvelope#recipient)
Label: 
Type: [skos:Concept](http://www.w3.org/2004/02/skos/core#Concept), [rdfs:Property](http://www.w3.org/2000/01/rdf-schema#Property)
Definition: Entity that receives the trust envelope.
Domain: [te:PolicyProvenance](https://w3id.org/trustenvelope#PolicyProvenance)
Range: [xsd:anyURI](http://www.w3.org/2001/XMLSchema#anyURI)
</pre>

### Rights holder ### {#RightsHolder}

<pre class=simpledef>
IRI: [te:rightsHolder](https://w3id.org/trustenvelope#rightsHolder)
Label: Rights holder
Type: [skos:Concept](http://www.w3.org/2004/02/skos/core#Concept), [rdfs:Property](http://www.w3.org/2000/01/rdf-schema#Property)
Definition: Entity claiming to have usage rights over the data unit.
Domain: [te:PolicyProvenance](https://w3id.org/trustenvelope#PolicyProvenance)
Range: [xsd:anyURI](http://www.w3.org/2001/XMLSchema#anyURI)
</pre>

### Sign ### {#Sign}

<pre class=simpledef>
IRI: [te:sign](https://w3id.org/trustenvelope#sign)
Label: Sign
Type: [skos:Concept](http://www.w3.org/2004/02/skos/core#Concept), [rdfs:Property](http://www.w3.org/2000/01/rdf-schema#Property)
Definition: Denotes information about digital signatures.
Domain: [te:TrustEnvelope](https://w3id.org/trustenvelope#TrustEnvelope), [te:DataProvenance](https://w3id.org/trustenvelope#DataProvenance), [te:PolicyProvenance](https://w3id.org/trustenvelope#PolicyProvenance)
Range: [xsd:anyURI](http://www.w3.org/2001/XMLSchema#anyURI)
</pre>

Materialization {#materialization}
==================================

<mark>TODO:<\mark>
- add worked out examples
- current approach on how to signatures + limitations

## Age Verification ## {#age-verification}

## Cargo Monitoring ## {#cargo-monitoring}



Legal Considerations {#legal}
=============================

The [Trust Envelope model](#model) was developed to be regulation-agnostic,
to be able to tackle legal requirements from different jurisdictions,
different branches of law, e.g., data protection or intellectual property law, and 
different data types, e.g., personal or non-personal data.
This is of particular importance to understand and correctly model all the parties
that might have rights and obligations over the data unit,
how they interplay, and how they are to be correctly interpreted and enforced.

Nonetheless,
the terms chosen to model data provenance,
in particular related to the source entity of the data,
where kept in line with European legislation
such as the General Data Protection Regulation (GDPR) [[!gdpr]]
and the Data Governance Act (DGA) [[!dga]]
as these regulations are being followed 
and similarly adapted in other jurisdictions' regulations.

Moreover,
by incorporating provenance and usage policies as fundamental components of trustful data exchanges,
Trust Envelopes can be used as auditing tools by external legal authorities to assess good and poor practices of recipients,
and possibly held as proof in judgments for the later case.

Namespaces {#namespaces}
========================

Commonly used namespace prefixes used in this specification:
```turtle
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix odrl:    <http://www.w3.org/ns/odrl/2/>.
@prefix te:      <https://w3id.org/trustenvelope#>
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
```