<pre class='metadata'>
Title: Trust Envelope specification
Shortname: TE
Level: none
Status: LD
Editor: Wout Slabbinck, Ghent University - imec http://idlab.ugent.be/, wout.slabbinck@ugent.be
Editor: Beatriz Esteves, Ghent University - imec http://idlab.ugent.be/, beatriz.esteves@ugent.be
Editor: Ruben Verborgh, Ghent University - imec http://idlab.ugent.be/, ruben.verborgh@ugent.be
Abstract: TODO
Markup Shorthands: markdown yes, css no
URL: https://w3id.org/trustenvelope
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
Repository: https://github.com/KNowledgeOnWebScale/TrustEnvelope
!License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>
</pre>

<p boilerplate="copyright">
  <!-- This document is made available under the CC-BY-SA-4.0 License. -->
</p>

<pre class=biblio> 
{
  "gdpr": {
    "href": "https://eur-lex.europa.eu/eli/reg/2016/679/oj",
    "title": "Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)"
  },
  "dga": {
    "href": "http://data.europa.eu/eli/reg/2022/868/oj/eng",
    "title": "Regulation (EU) 2022/868 of the European Parliament and of the Council of 30 May 2022 on European data governance and amending Regulation (EU) 2018/1724 (Data Governance Act)"
  }
}
</pre>

Introd­uction {#introduction}
============================

TODO:

## Terminology ## {#terminology}

TODO

Requirements {#requirements}
============================

TODO: add requirements from paper as CQs

Model {#model}
==============

TODO

Vocabulary {#vocabulary}
========================

TODO

Materialization {#materialization}
==================================

TODO:
- add worked out examples
- current approach on how to signatures + limitations

Legal Considerations {#legal}
=============================

The [Trust Envelope model](#model) was developed to be regulation-agnostic,
to be able to tackle legal requirements from different jurisdictions,
different branches of law, e.g., data protection or intellectual property law, and 
different data types, e.g., personal or non-personal data.
This is of particular importance to understand and correctly model all the parties
that might have rights and obligations over the data unit,
how they interplay, and how they are to be correctly interpreted and enforced.

Nonetheless,
the terms chosen to model data provenance,
in particular related to the source entity of the data,
where kept in line with European legislation
such as the General Data Protection Regulation (GDPR) [[!gdpr]]
and the Data Governance Act (DGA) [[!dga]]
as these regulations are being followed 
and similarly adapted in other jurisdictions' regulations.

Moreover,
by incorporating provenance and usage policies as fundamental components of trustful data exchanges,
Trust Envelopes can be used as auditing tools by external legal authorities to assess good and poor practices of recipients,
and possibly held as proof in judgments for the later case.

Namespaces {#namespaces}
========================

Commonly used namespace prefixes used in this specification:
```turtle
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix odrl:    <http://www.w3.org/ns/odrl/2/>.
@prefix te:      <https://w3id.org/trustenvelope#>
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
```